//@import 'node_modules/bootstrap/scss/bootstrap';

// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
.toast {
    font-size: 1rem;
}

.line-height-0 {
    line-height: 30px !important;
}

.margin-top-0-5{
    margin-top: 0.5rem !important;
}

.heigth-50 {
    height: 50px !important;
}

.modal-backdrop {
    background-color: #000000bf !important;
}

.login-register {
    background-image:url(../../public/assets/images/background/login-register.jpg);
    min-height: 800px;
}

.btn-xs {
    padding: 0.25rem 0.5rem !important;
    font-size: 10px !important;
}

hr {
    border-top: 1px solid rgba(0, 0, 0, 0.3) !important;
}
